# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

HOST=localhost

PORT=1337

DATABASE_URL="postgresql://postgres:121314@localhost:5432/homegrownprismadb?schema=public"

STEAMCHAT_API_KEY="r9sku2n22b82"
STREAMCHAT_API_SECRET="9g8yuqq26hrea64g6ame6m5sp2q7db4n6efcgg9mr4pm7nsy6vu8akar5b496j56"

